C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\Lab4_ind2(3).exe
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\Lab4_ind2(3).deps.json
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\Lab4_ind2(3).runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\Lab4_ind2(3).runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\Lab4_ind2(3).dll
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\ref\Lab4_ind2(3).dll
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\bin\Debug\net5.0\Lab4_ind2(3).pdb
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).dll
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\ref\Lab4_ind2(3).dll
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).pdb
C:\Users\Lenovo\source\repos\Lab4_ind2(3)\Lab4_ind2(3)\obj\Debug\net5.0\Lab4_ind2(3).genruntimeconfig.cache
